{
  "module": {
    //模块名称
    "name": "entry",
    //模块类型 entry:主模块, feature:动态特性模块, har:静态共享包模块, shared:动态共享包模块
    "type": "entry",
    //模块描述
    "description": "$string:module_desc",
    //入口UIAbility名称
    "mainElement": "EntryAbility",
    //可以运行在哪类设备上
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    //该模块是否在用户主动安装的时候安装
    "deliveryWithInstall": true,
    //是否支持免安装特性
    "installationFree": false,
    //配置页面信息(页面路由信息 + 窗口配置)
    //  designWidth:页面基准宽度，缺省值为720px
    //  autoDesignWidth:页面设计基准宽度是否自动计算，缺省false(使用designWidth)
    "pages": "$profile:main_pages",
    //"srcEntry": "./ets/base/BaseApplication.ets",
    //UIAbility组件的配置
    "abilities": [
      {
        "name": "EntryAbility",
        //代码路径
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        //图标
        "icon": "$media:layered_image",
        //显示名称
        "label": "$string:EntryAbility_label",
        //启动页面图标
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        //是否可以被其他应用调用
        "exported": true,
        //能够接收的Want特征集。需要在桌面展示图片
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    //ExtensionAbility组件的配置
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        //类型。form:卡片, backup:数据备份
        "type": "backup",
        "exported": false,
        //自定义元信息
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ],
    //声明权限
    "requestPermissions": [{
      "name": "ohos.permission.INTERNET"
    }],
    //页面路由映射配置 NavPathStack
//    "routerMap": "$profile:route_map"
  }
}